<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">


    <RelativeLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">


      <ImageButton
          android:id="@+id/main_guestlist"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="15dp"
          android:layout_marginStart="15dp"
          android:background="#00000000"
          android:src="@drawable/my_page"
          android:text="내정보" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/taxi_logomdpi" />

        <Button
            android:id="@+id/main_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="퇴근"
            android:textSize="20dp" />

    </RelativeLayout>


        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@android:color/black"
            android:gravity="center"
            android:text=""
            android:textSize="50sp" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:weightSum="2">

        <Button
            android:textSize="25dp"
            android:background="#f7be16"
            android:layout_weight="1"
            android:textColor="#2d2d2d"
            android:id="@+id/main_btn_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="빈차" />

        <Button
            android:textSize="25dp"
            android:background="#2d2d2d"
            android:layout_weight="1"
            android:id="@+id/main_btn_driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="운행중" />

    </LinearLayout>

</LinearLayout>